for(int y = 0; y < 29; y++)
	{
		for(int x = 0; x < 33; x++)
		{
			if (y == 0 && ((x >= 5 && x <= 9) || (x >= 23 && x <= 27)))
				mlx_put_pixel(game->mlx_img, x + game->player->position.x, y + game->player->position.y, 0xFF0000FF);	
			if (y == 1 && ((x >= 3 && x <= 11) || (x >= 22 && x <= 30)))
				mlx_put_pixel(game->mlx_img, x + game->player->position.x, y + game->player->position.y, 0xFF0000FF);	
			if (y == 2 && ((x >= 2 && x <= 12) || (x >= 21 && x <= 31)))
				mlx_put_pixel(game->mlx_img, x + game->player->position.x, y + game->player->position.y, 0xFF0000FF);	
			if (y == 3 && ((x >= 1 && x <= 13) || (x >= 20 && x <= 32)))
				mlx_put_pixel(game->mlx_img, x + game->player->position.x, y + game->player->position.y, 0xFF0000FF);	
			if (y == 4 && ((x >= 1 && x <= 14) || (x >= 19 && x <= 32)))
				mlx_put_pixel(game->mlx_img, x + game->player->position.x, y + game->player->position.y, 0xFF0000FF);	
			if (y >= 5 && y <= 11)
				mlx_put_pixel(game->mlx_img, x + game->player->position.x, y + game->player->position.y, 0xFF0000FF);	
			if (y == 12 && x >= 1 && x <= 31)
				mlx_put_pixel(game->mlx_img, x + game->player->position.x, y + game->player->position.y, 0xFF0000FF);	
			if (y == 13 && x >= 1 && x <= 31)
				mlx_put_pixel(game->mlx_img, x + game->player->position.x, y + game->player->position.y, 0xFF0000FF);	
			if (y == 14 && x >= 2 && x <= 30)
				mlx_put_pixel(game->mlx_img, x + game->player->position.x, y + game->player->position.y, 0xFF0000FF);	
			if (y == 15 && x >= 3 && x <= 29)
				mlx_put_pixel(game->mlx_img, x + game->player->position.x, y + game->player->position.y, 0xFF0000FF);	
			if (y == 16 && x >= 4 && x <= 28)
				mlx_put_pixel(game->mlx_img, x + game->player->position.x, y + game->player->position.y, 0xFF0000FF);	
			if (y == 17 && x >= 5 && x <= 27)
				mlx_put_pixel(game->mlx_img, x + game->player->position.x, y + game->player->position.y, 0xFF0000FF);	
			if (y == 18 && x >= 6 && x <= 26)
				mlx_put_pixel(game->mlx_img, x + game->player->position.x, y + game->player->position.y, 0xFF0000FF);	
			if (y == 19 && x >= 7 && x <= 25)
				mlx_put_pixel(game->mlx_img, x + game->player->position.x, y + game->player->position.y, 0xFF0000FF);	
			if (y == 20 && x >= 8 && x <= 24)
				mlx_put_pixel(game->mlx_img, x + game->player->position.x, y + game->player->position.y, 0xFF0000FF);	
			if (y == 21 && x >= 9 && x <= 23)
				mlx_put_pixel(game->mlx_img, x + game->player->position.x, y + game->player->position.y, 0xFF0000FF);	
			if (y == 22 && x >= 10 && x <= 22)
				mlx_put_pixel(game->mlx_img, x + game->player->position.x, y + game->player->position.y, 0xFF0000FF);	
			if (y == 23 && x >= 11 && x <= 21)
				mlx_put_pixel(game->mlx_img, x + game->player->position.x, y + game->player->position.y, 0xFF0000FF);	
			if (y == 24 && x >= 12 && x <= 20)
				mlx_put_pixel(game->mlx_img, x + game->player->position.x, y + game->player->position.y, 0xFF0000FF);	
			if (y == 25 && x >= 13 && x <= 19)
				mlx_put_pixel(game->mlx_img, x + game->player->position.x, y + game->player->position.y, 0xFF0000FF);	
			if (y == 26 && x >= 14 && x <= 18)
				mlx_put_pixel(game->mlx_img, x + game->player->position.x, y + game->player->position.y, 0xFF0000FF);	
			if (y == 27 && x >= 15 && x <= 17)
				mlx_put_pixel(game->mlx_img, x + game->player->position.x, y + game->player->position.y, 0xFF0000FF);	
			if (y == 28 && x >= 16 && x <= 16)
				mlx_put_pixel(game->mlx_img, x + game->player->position.x, y + game->player->position.y, 0xFF0000FF);
				
		}
	}